@import url(../../../../styles/global.css);
@import url(../../../../styles/animations.css);

.product_section {
    width: 100%;
    height: 15rem;
    display: grid;
    grid-template-columns: 50% 50%;
}

.img_container {
    background-color: var(--light-grey-bg);
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* img {
    display: none;
} */
.img_container div {
    background-color: var(--red-bg);
    /* height: calc(100% - 4rem);
    width: calc(100% - 4rem); */
    height: 10rem;
    width: 10rem;
    position: relative; 
    animation: slide-record 1s ease-in 1s 1 forwards;
}
.img_container div::after {
    content: "";
    background-color: var(--red-bg);
    width: 100%;
    height: 100%; 
    position: absolute;
}
.show div::before{
    transform: translateX(35%) rotate(45deg);
    transition: 1s;
}
.img_container div::before {
    content: "";
    background-image: url(../../../../assets/presentation-record.png);
    background-size: contain;
    border-radius: 50%;
    background-color: #000;
    position: absolute;
    width: 98%;
    height: 98%;
    z-index: -1;
    top: 0;
    bottom: 0;
    margin: auto 0;
    right: 0;
    animation: show-record 1s ease-in 1s 1 forwards;
}
.img_container img {
    width: 100%;
    position: absolute;
    z-index: 1;
    height: 100%;
}

.text_container {
    margin: 1.5rem 1rem;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    display: grid;
    grid-template-rows: 1fr 0.4fr 1fr;
}
.text_container h1{
    font-size: 1.5rem;
    font-weight: 800;
}
.text_container h2, .text_container svg{
    font-size: 1rem;
}

.text_container svg {
    fill: yellow;
}
.text_container h3 {
    font-size: 0.9rem;
    font-weight: 500;
}
.text_container strong {
    font-size: 0.9rem;
    font-weight: 700;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.text:nth-child(1)::after {
    content: "";
    background-color: var(--text-color);
    width: 100%;
    height: 0.1rem;
    position: absolute;
    bottom: -20%;
}
.text:nth-child(2) {
    grid-row: 3/4;
}